// Copyright (c) 2022 Jorge de Jesus Perez Lopez
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

NODE_ENV='development'
PROTOCOL='http'
HOST='127.0.0.1'
PORT=3000
APP_URL='/'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_DATABASE='DatabaseName'
DB_PORT=3306
DB_DIALECT='mysql'